/******************************************************************************

question: man standing at the origin 
moves 10m right
20m upwards
30m left
40m down
50m left
and continue as forth find the coordinates while entering a no. and find the value

*******************************************************************************/

print ('Hello World')
print ("\n")

x = 0
y = 0
n = int(input("enter a no."))

for i in range(1,n+1):
    if(i%4 == 1):
        x = x + i*10;
    if(i%4 == 2):
        y = y + i*10;
    if(i%4 == 3):
        x = x - i*10;
    if(i%4 == 0):
        y = y - i*10;
    
print(x);
print(y);

